upstream django {
  server api:8000;
}

server {
    listen 80;
    client_max_body_size 200M;

    location /media/ {
        alias /home/app/media/;
    }

    location /data/ {
        proxy_pass http://django/data/;
    }

    location /internal/ {
        internal;
        alias /;
    }
}